<?xml version="1.0" encoding="utf-8"?>



<FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.search.searchFragment"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" android:background="@color/gray">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/ToolBarsearch"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary" android:gravity="center"
                android:layout_gravity="center"

                android:theme="@style/ToolBarTheme"
                android:padding="5dp"
        >
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:src="@drawable/ic_clear_white"
                         android:background="#00FFFFFF" android:layout_gravity="right"
                         android:layout_marginRight="5dp" android:id="@+id/closeSearch"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_gravity="center"
                      android:text="@string/search"
                      android:textColor="@color/white"
                      android:textSize="21dp"
                      android:scaleType="centerCrop"/>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="5dp" android:gravity="center_vertical" android:background="@color/white">

                <androidx.appcompat.widget.SearchView android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:hint="@string/search" android:textSize="20sp"
                                                      android:background="@color/gray"
                                                      app:iconifiedByDefault="false"
                                                      android:padding="5dp"
                                                      app:queryHint="@string/search"
                                                      android:fontFamily="@font/font_regular"
                                                      android:inputType="textFilter"
                                                      android:clickable="false"
                                                      android:id="@+id/searchCars"
                                                      app:searchIcon="@drawable/ic_search_black_24dp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/lastContainer">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/colorPrimary"
                          android:text="@string/lastSearch"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:fontFamily="@font/font_regular"
                          android:textSize="20sp"

                />
                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/SearchLastList"
                                                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                           android:layout_centerVertical="true"
                                                           android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:id="@+id/list_of_search_cars"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:visibility="gone"
                  android:layout_height="wrap_content"
                  android:id="@+id/noNetContainerSearch"
                  android:orientation="vertical"
                  android:layout_gravity="center" android:gravity="center">
        <ImageView android:layout_width="100dp" android:layout_height="100dp"
                   android:src="@drawable/no_404"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/noResult"
                  android:layout_margin="10dp" android:textSize="18sp" android:fontFamily="@font/font_regular"/>

    </LinearLayout>
</FrameLayout>
