<?xml version="1.0" encoding="utf-8"?>
<layout


        xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable name="viewmodel" type="com.mustafayusef.sharay.ui.auth.signin.SignUpUserViewModel"/>
    </data>
    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white">
        <com.airbnb.lottie.LottieAnimationView
                android:inputType="textEmailAddress|textNoSuggestions"
                android:visibility="invisible"
                android:id="@+id/animation_loadingSignIn"
                android:layout_width="234dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/loading_animation"
                app:lottie_loop="true"
                app:lottie_autoPlay="false"


                android:translationZ="1dp"
        />
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical" android:layout_gravity="center" android:layout_margin="5dp">
            <ImageView android:layout_width="match_parent" android:layout_height="153dp"
                       android:id="@+id/signPhoto"
                       android:scaleType="centerInside"
                       android:layout_gravity="top" android:layout_marginRight="20dp" android:layout_marginLeft="20dp"
                       android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>

            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                     android:layout_height="60dp"
                                                                     android:layout_gravity="center"
                                                                     android:background="@drawable/login_text_back"
                                                                     android:text="@={viewmodel.email}"
                                                                     android:textColor="@color/colorPrimary"
                                                                     android:textColorHint="@color/colorPrimary"
                                                                     android:hint="@string/EnterEmail"
                                                                     android:textSize="18sp"

                                                                     android:paddingBottom="5dp"
                                                                     android:padding="10dp"

                                                                     android:layout_margin="15dp"
                                                                     android:inputType="textEmailAddress"/>


            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                     android:layout_height="60dp"
                                                                     android:layout_gravity="center"
                                                                     android:text="@={viewmodel.password}"
                                                                     android:background="@drawable/login_text_back"
                                                                     android:textColor="@color/colorPrimary"
                                                                     android:textColorHint="@color/colorPrimary"
                                                                     android:hint="@string/password"
                                                                     android:textSize="18sp"
                                                                     android:padding="10dp"

                                                                     android:layout_margin="15dp"
                                                                     android:inputType="textPassword"/>


            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                     android:layout_height="60dp"
                                                                     android:layout_gravity="center"
                                                                     android:background="@drawable/login_text_back"
                                                                     android:text="@={viewmodel.phone}"
                                                                     android:textColor="@color/colorPrimary"
                                                                     android:textColorHint="@color/colorPrimary"
                                                                     android:hint="@string/EnterPhone"
                                                                     android:textSize="18sp"

                                                                     android:paddingBottom="5dp"
                                                                     android:padding="10dp"

                                                                     android:layout_margin="15dp"
                                                                     android:inputType="phone"/>

            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                     android:layout_height="60dp"
                                                                     android:layout_gravity="center"
                                                                     android:background="@drawable/login_text_back"
                                                                     android:text="@={viewmodel.phoneSecond}"
                                                                     android:textColor="@color/colorPrimary"
                                                                     android:textColorHint="@color/colorPrimary"
                                                                     android:hint="@string/EnterSecondPhone"
                                                                     android:textSize="18sp"

                                                                     android:paddingBottom="5dp"
                                                                     android:padding="10dp"

                                                                     android:layout_margin="15dp"
                                                                     android:inputType="phone"/>
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                     android:layout_height="60dp"
                                                                     android:layout_gravity="center"
                                                                     android:text="@={viewmodel.name}"
                                                                     android:background="@drawable/login_text_back"
                                                                     android:textColor="@color/colorPrimary"
                                                                     android:textColorHint="@color/colorPrimary"
                                                                     android:hint="@string/EnterFullName"
                                                                     android:textSize="18sp"
                                                                     android:padding="10dp"

                                                                     android:layout_margin="15dp"
                                                                     android:inputType="text"/>

            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="@string/SignIn" android:fontFamily="@font/font_bold"
                    android:textColor="@color/white"
                    android:onClick="@{viewmodel::SignIn}"
                    android:textSize="20sp" android:gravity="center"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="30dp"
                    android:padding="10dp" app:strokeColor="@color/black"
                    android:shadowColor="@color/black" android:layout_margin="15dp"/>
        </LinearLayout>


        </ScrollView>
    </FrameLayout>

</layout>